# bidhaa

./: README.md  docker-compose.yml  pom.xml  products.csv
src/main/java/com/bidhaa/: Application.java  BidhaaApplication.java
src/main/java/com/bidhaa/configuration/docs/: SwaggerConfig.java
src/main/java/com/bidhaa/configuration/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/bidhaa/configuration/loader/: CSVLoader.java  KafkaLoader.java  SetupDataLoader.java
src/main/java/com/bidhaa/configuration/security/: SecurityConfig.java
src/main/java/com/bidhaa/configuration/test/: H2TestProfileJPAConfig.java
src/main/java/com/bidhaa/configuration/threads/: ThreadPool.java
src/main/java/com/bidhaa/controller/: ProductController.java  UserController.java
src/main/java/com/bidhaa/dto/: CreateUserRequest.java  CustomUserDetails.java  EntityDto.java  GenericResponse.java  GetEntitiesResponse.java  GetProductsResponse.java  GetUsersResponse.java  LoginResponse.java  LoginUserRequest.java  ProductDto.java  Status.java  UpdateUserRequest.java
src/main/java/com/bidhaa/exceptions/: GlobalExceptionHandler.java
src/main/java/com/bidhaa/mappers/: ProductMapper.java  ProductMapperUpdate.java  UserMapper.java  UserMapperUpdate.java
src/main/java/com/bidhaa/model/: ParentEntity.java  Privilege.java  Product.java  Role.java  User.java
src/main/java/com/bidhaa/repository/: KafkaHttpExchangeRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bidhaa/service/: CustomUserDetailsService.java  GenericService.java  ProductService.java  UserService.java
src/main/java/com/bidhaa/utils/: Utils.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/test/java/com/bidhaa/: ApplicationTests.java  BidhaaApplicationTests.java
src/test/java/com/bidhaa/login/: UserCreationAndLoginTest.java
