spring.security.user.name=user
spring.security.user.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/bidhaa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto = create
springdoc.pathsToMatch=/api/v1/**
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key
jwt.secret=xszBX@9@S&BdBXhH
#server.port=7900